C:\Csharp_Hometask3\Task_19\bin\Debug\net7.0\Task_19.exe
C:\Csharp_Hometask3\Task_19\bin\Debug\net7.0\Task_19.deps.json
C:\Csharp_Hometask3\Task_19\bin\Debug\net7.0\Task_19.runtimeconfig.json
C:\Csharp_Hometask3\Task_19\bin\Debug\net7.0\Task_19.dll
C:\Csharp_Hometask3\Task_19\bin\Debug\net7.0\Task_19.pdb
C:\Csharp_Hometask3\Task_19\obj\Debug\net7.0\Task_19.csproj.AssemblyReference.cache
C:\Csharp_Hometask3\Task_19\obj\Debug\net7.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Csharp_Hometask3\Task_19\obj\Debug\net7.0\Task_19.AssemblyInfoInputs.cache
C:\Csharp_Hometask3\Task_19\obj\Debug\net7.0\Task_19.AssemblyInfo.cs
C:\Csharp_Hometask3\Task_19\obj\Debug\net7.0\Task_19.csproj.CoreCompileInputs.cache
C:\Csharp_Hometask3\Task_19\obj\Debug\net7.0\Task_19.dll
C:\Csharp_Hometask3\Task_19\obj\Debug\net7.0\refint\Task_19.dll
C:\Csharp_Hometask3\Task_19\obj\Debug\net7.0\Task_19.pdb
C:\Csharp_Hometask3\Task_19\obj\Debug\net7.0\Task_19.genruntimeconfig.cache
C:\Csharp_Hometask3\Task_19\obj\Debug\net7.0\ref\Task_19.dll
